server {
    listen       80;
    server_name  _;


        root   /var/www/html/;
        index  index.php index.html index.htm;
 
    location / {
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }

    location ~ \.php$ {
        fastcgi_pass   172.18.0.1:9000;
	fastcgi_index index.php;
    	include fastcgi-php.conf;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    }

}

